.attendence-div{
	position: relative;
   display: flex;
   align-items: center;
   flex-direction: column;
   position: absolute;   
   transform: translate(-40%,-50%);
   top: 40%;
   left: 50%;
}

.attendence-ul{
	width:100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.attendence-ul li{
	background-color: white;
	width: 50px;
	height:50px;
}