naver_client_id=GNk4hFIqHpvlhA2t5zpx
naver_client_secret=nlXuHK5iF3
naver_redirect_url=http://localhost:8088/login/oauth2/code/naver
naver_login_url=https://nid.naver.com/oauth2.0/authorize
naver_token_url=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver_profile_url=https://openapi.naver.com/v1/nid/me


kakao_client_id=b6eb507a37c6a2a0e413db4dafff9bf4
kakao_client_secret=TXq4FMn1znMakDAAnGKgIC76wwjCJBKW
kakao_redirect_url=http://localhost:8088/login/oauth2/code/kakao
kakao_login_url=https://kauth.kakao.com/oauth/authorize
kakao_token_url=https://kauth.kakao.com/oauth/token
kakao_profile_url=https://kapi.kakao.com/v2/user/me


google_client_id=423782765590-pv295i4dijbduor2p1p15avktn2iiu33.apps.googleusercontent.com
google_client_secret=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
google_redirect_url=http://localhost:8088/login/oauth2/code/google
google_login_url=https://accounts.google.com/o/oauth2/v2/auth
google_token_url=https://oauth2.googleapis.com/token
google_profile_url=https://www.googleapis.com/oauth2/v3/userinfo