naver_client_id=esM09VPA5ayH5ahviSzG
naver_client_secret=nkfUQJja0h
naver_redirect_url=http://localhost:8088/login/oauth2/code/naver
naver_login_url=https://nid.naver.com/oauth2.0/authorize
naver_token_url=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver_profile_url=https://openapi.naver.com/v1/nid/me


kakao_client_id=426037d1adfe959389af3eb0fcef08e4
kakao_client_secret=0CwEbO9nBQGRa1HaSwIhPQHMnM7dQHhs
kakao_redirect_url=http://localhost:8088/login/oauth2/code/kakao
kakao_login_url=https://kauth.kakao.com/oauth/authorize
kakao_token_url=https://kauth.kakao.com/oauth/token
kakao_profile_url=https://kapi.kakao.com/v2/user/me


google_client_id=423782765590-5d9jmrnb6inpc212qcvn8eb0l4vt1ee9.apps.googleusercontent.com
google_client_secret=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
google_redirect_url=http://localhost:8088/login/oauth2/code/google
google_login_url=https://accounts.google.com/o/oauth2/v2/auth
google_token_url=https://oauth2.googleapis.com/token
google_profile_url=https://www.googleapis.com/oauth2/v3/userinfo